# FILE: /matrix-multiplication-project/matrix-multiplication-project/src/main/resources/application.properties

hadoop.fs.defaultFS=hdfs://localhost:9000
mapreduce.framework.name=yarn
yarn.resourcemanager.address=localhost:8032
yarn.nodemanager.aux-services=mapreduce_shuffle
yarn.nodemanager.aux-services.mapreduce.shuffle.class=org.apache.hadoop.mapred.ShuffleHandler
mapreduce.job.reduces=2
mapreduce.job.maps=4
input.path=/hadoop/input
output.path=/hadoop/output
matrix.size=1000